<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 25%;
            padding: 0 5px;
        }

        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 10px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #444;
            color: white;
        }

        .fa {
            font-size: 50px;
        }
    </style>
</head>

<div class="row">
    <div class="column">
        <div class="card">
            <p><i class="fa fa-user"></i></p>
            <h3 class="counter">250</h3>
            <p>Partners</p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <p><i class="fa fa-check"></i></p>
            <h3 class="counter">128</h3>
            <p>Projects</p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <p><i class="fa fa-smile-o"></i></p>
            <h3 class="counter">313</h3>
            <p>Happy Clients</p>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <p><i class="fa fa-coffee"></i></p>
            <h3 class="counter">187</h3>
            <p>Meetings</p>
        </div>
    </div>
</div>

<!-- Yuxarıdakı counter class-ı qarşısında yazılan rəqəmlər artırlar.
     Diqqət edək ki, əgər rəqəm yanında hər hansı bir  hərf və ya işarə olarsa ekranda NaN yazılacaq.
     Əgər rəqəm yanında nəsə yazmaq istəsək bunu məsələn span teqi daxilində yaza bilərik. -->

<body>
    <!-- Əsas linklər. Bunlar mütləq burada paylaşılmalıdır. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>

    <script>
        $('.counter').counterUp({
            delay: 50, //X millisaniyədə hər rəqəm artsın. 1 saniyə = 1000millisaniyə
            time: 3000 //Neçə saniyədə bitməsini istəsək burada yazırıq. 1 saniyə = 1000
        });
    </script>

</body>

</html>